# MassTransitSample

./: .gitignore  MassTransitSample.sln
src/MassTransitSample.ActiveMqConsumer/: ActiveMqMessageConsumer.cs  MassTransitSample.ActiveMqConsumer.csproj  MassTransitSampleActiveMqConsumerModule.cs  Program.cs
src/MassTransitSample.ActiveMqProducer/: ActiveMqProducerService.cs  MassTransitSample.ActiveMqProducer.csproj  MassTransitSampleActiveMqProducerHostedService.cs  MassTransitSampleActiveMqProducerModule.cs  Program.cs
src/MassTransitSample.Common/: ActiveMqTopic.cs  KafkaMessage.cs  KafkaTopics.cs  MassTransitSample.Common.csproj  MassTransitSampleCommonModule.cs  RabbitMqQueues.cs
src/MassTransitSample.KafkaConsumer/: MassTransitSample.KafkaConsumer.csproj  MassTransitSampleKafkaConsumerHostedService.cs  MassTransitSampleKafkaConsumerModule.cs  Program.cs
src/MassTransitSample.KafkaProducer/: KafkaProducerService.cs  MassTransitSample.KafkaProducer.csproj  MassTransitSampleKafkaProducerHostedService.cs  MassTransitSampleKafkaProducerModule.cs  Program.cs
src/MassTransitSample.KafkaSample/: KafkaMessageConsumer.cs  KafkaSampleService.cs  MassTransitSample.KafkaSample.csproj  Program.cs
src/MassTransitSample.RabbitMqConsumer/: MassTransitSample.RabbitMqConsumer.csproj  MassTransitSampleRabbitMqConsumerModule.cs  RabbitMqMessageConsumer.cs
src/MassTransitSample.RabbitMqProducer/: MassTransitSample.RabbitMqProducer.csproj  MassTransitSampleRabbitMqProducerModule.cs  RabbitMqProducerService.cs
