<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Timing" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Threading" Version="5.1.4" />
		<PackageReference Include="MassTransit" Version="8.0.0" />
	</ItemGroup>

</Project>
