<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Timing" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Threading" Version="7.0.1" />
		<PackageReference Include="MassTransit" Version="8.0.12" />
	</ItemGroup>

</Project>
